<html>
    <head>
        <title>User Details</title>
    </head>
    <body>
        <form>
            <label>Enter your Name</label>
            <input type="text">
            <br>
            <label>Enter Password  </label>
            <input type="password">
            <br>
            <input type="checkbox">
            <label>Remember me</label>
            <br>
            <input type="button" onclick="location.href='index.html'" value="submit">
        </form>
    </body>
</html>